<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/res"
            android:title="식당" />
        <item
            android:id="@+id/nav_room"
            android:icon="@drawable/desk"
            android:title="열람실" />
        <item
            android:id="@+id/nav_pro"
            android:icon="@drawable/mail"
            android:title="To. 교수님" />
        <item
            android:id="@+id/nav_stu"
            android:icon="@drawable/stu"
            android:title="학생정보" />
        <item
            android:id="@+id/nav_empty"
            android:icon="@drawable/loca"
            android:title="빈강" />
        <item
            android:id="@+id/nav_site"
            android:icon="@drawable/inter"
            android:title="사이트" />
    </group>

    <item android:title="setting">
        <menu>
            <item
                android:id="@+id/nav_noti"
                android:icon="@drawable/megaphone"
                android:title="공지사항" />
            <item
                android:id="@+id/nav_ver"
                android:icon="@drawable/ver"
                android:title="버전정보" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="도움말" />
        </menu>
    </item>

</menu>