<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_marginBottom="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="취득학점 : 110" />

    <TextView
        android:id="@+id/aver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="평점평균 : x.xx. (백분율 : xx.xx%) " />

    <ListView
        android:id="@+id/list_part"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_below="@+id/aver"></ListView>
</RelativeLayout>
