<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <CheckBox
        android:id="@+id/manage_member_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/manage_member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1419142"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/manage_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김현정" />
</LinearLayout>